# SamuraiApp

./: .gitignore  README.md  SamuraiApp.sln
ConsoleApp/: BusinessDataLogic.cs  ConsoleApp.csproj  Program.cs
Samuari.Tests/: BizDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  Samuari.Tests.csproj
Samurai.Data/: Samurai.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
Samurai.Data/Migrations/: 20200806193816_init.Designer.cs  20200806193816_init.cs  20200806211927_newrelationships.Designer.cs  20200806211927_newrelationships.cs  20200812171118_SamuraiBattleStats.Designer.cs  20200812171118_SamuraiBattleStats.cs  20200812171514_CreateNewSprocs.Designer.cs  20200812171514_CreateNewSprocs.cs  SamuraiContextModelSnapshot.cs
Samurai.Domain/: Battle.cs  Clan.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SamuraiBattleStat.cs
SamuraiAPI/: Program.cs  Rest calls.txt  SamuraiAPI.csproj  Startup.cs  appsettings.json
SamuraiAPI/Controllers/: SamuraisController.cs
SamuraiAPI/Properties/: launchSettings.json
