<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samurai.Domain\Samurai.Domain.csproj"/>
    <ProjectReference Include="..\Samurai.Data\Samurai.Data.csproj"/>
  </ItemGroup>
</Project>